.event {
  display: flex;
  align-items: center;
  gap: 130px;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  @media (max-width: 621px) {
    gap: 15px;
    align-items: center;
  }

  &__picture {
    object-fit: cover;
    width: 55%;
    height: 520px;
    transition: 0.5s;

    &:hover {
      transform: scale(1.07);
    }

    @media (max-width: 1000px) {
      width: 100%;
    }

    @media (max-width: 621px) {
      height: 210px;
    }
  }

  &__information {
    max-width: 370px;
  }

  &__top {
    display: flex;
    gap: 26px;
    font-size: 14px;
    margin-bottom: 30px;

    @media (max-width: 621px) {
      font-size: 16px;
      margin-bottom: 15px;
      justify-content: space-between;
      gap: auto;
    }
  }

  &__type {
    color: #687480;
    font-weight: 500;
  }

  &__date {
    color: #1a5a4c;
    font-weight: 700;
  }

  &__name {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 15px;
    display: inline-block;
    position: relative;

    @media (max-width: 621px) {
      font-size: 28px;
      margin-bottom: 10px;
    }

    &::after {
      content: "";
      width: 15px;
      height: 15px;
      background-color: #f14a27;
      position: absolute;
      bottom: 12px;
      right: -30px;
    }
  }

  &--second {
    flex-direction: row-reverse;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }
}
