.footer {
  max-width: 1570px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1px 1fr 1fr;
  grid-template-rows: 350px;
  gap: 50px;
  font-size: 14px;
  line-height: 21px;
  
  padding: 0 60px;

  @media (max-width: 1272px) {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 300px 1px 300px;
  }

  @media (max-width: 1000px) {
    padding: 0 35px;
  }

  @media (max-width: 621px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 300px 200px 1px 300px;
    gap: 10px;
    padding: 0 10px;
  }

  &__icons {
    width: 65px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 621px) {
      grid-column: 1 / 3;
      grid-row: 1;
      flex-direction: row;
      width: 100%;
    }
  }

  &__logo {
    text-decoration: none;
    color: #000;
    font-size: 36px;
    line-height: 100%;
    font-weight: 700;
    width: 68px;
    height: 72px;
    margin-bottom: 50px;
  }

  &__networks {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (max-width: 621px) {
      width: 70px;
    }
  }

  &__facebook-icon {
    background-image: url("../images/facebook.svg");
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__instagram-icon {
    background-image: url("../images/instagram.svg");
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__opening-time {
    width: 230px;

    @media (max-width: 621px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      flex-direction: row;
    }
  }

  &__list {
    list-style: none;
  }

  &__item {
    margin: 5px 0;
  }

  &__nav-item {
    margin-bottom: 20px;
  }

  &__contacts {

    @media (max-width: 621px) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  &__line {
    width: 1px;
    height: 260px;
    background-color: #000;

    @media (max-width: 1272px) {
      width: 100%;
      height: 1px;
      grid-column: 2 / 4;
      grid-row: 2;
    }

    @media (max-width: 621px) {
      grid-column: 1 / 3;
      grid-row: 4;
    }

  }

  &__nav {

    @media (max-width: 1272px) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    @media (max-width: 621px) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
  }

  &__link {
    text-decoration: none;
    color: #000;

    &:hover {
      color: #f14a27;
    }
  }

  &__other {

    @media (max-width: 1272px) {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
    
    @media (max-width: 621px) {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }
  }
}
